{
  "name": "night-life-application",
  "version": "1.0.0",
  "description": "This website allows a user to search for night life venues based on a location search. The user can then log in through Facebook and indicated whether the user is attending a specific venue for the evening.",
  "main": "server.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "e": "0.0.4",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-sanitizer": "^1.0.1",
    "mongoose": "^4.8.1",
    "yelp": "^1.0.2"
  }
}
